<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_palace"
        android:icon="@mipmap/palace"
        android:title="ActionProvider"
        app:actionProviderClass="com.palfund.ui.BlankActionProvider"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_jump"
        android:icon="@mipmap/newer"
        android:title="jump"
        app:showAsAction="never"/>
</menu>