<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palfund.ui.coordinatorlayout.AppBarActivity">

    <TextView
        android:id="@+id/ViewPager_shopT"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="3"
        android:visibility="gone"
        />
    <!--app:layout_scrollFlags="scroll"
    scroll|enterAlwaysCollapsed、scroll:上拉隐藏,下拉全部展示后方展开
    scroll|exitUntilCollapsed:固定不动(不设置此属性固定不动)
    scroll|enterAlways:上拉隐藏,下拉展开
    snap设置该flag的view在滚动停止时，如果没有完全显示，会自动滚到到最近的一个边界（顶端、中线和下线）。
    -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/toolbar_shop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <TextView
            android:id="@+id/tabLayout_shop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            android:text="2"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/ViewPager_shop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="3"
            />

        <TextView
            android:id="@+id/ll_shop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:text="4"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            >

        </TextView>

        <TextView
            android:id="@+id/recyclerView_shopTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="AppBarLayout"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="AppBarLayout222222"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:text="@string/large_text"/>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>
