<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.palfund.ui.drawerlayout.DrawerToggleActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="outer"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            />

        <TextView
            android:id="@+id/inner"
            android:background="@android:color/holo_green_light"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="inner"
            android:layout_gravity="left"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            />


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
