<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palfund.ui.navigationview.NavigationViewActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        app:headerLayout="@layout/header_navigation"
        app:itemBackground="@android:color/holo_blue_light"
        app:itemTextAppearance="@style/NavigationViewItemTextAppearance"
        app:itemTextColor="@android:color/holo_red_light"
        app:menu="@menu/navigation"
        >
    </android.support.design.widget.NavigationView>

</RelativeLayout>
